<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Stadsjutters1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Stadsjutters1"
    xmlns:pages="clr-namespace:Stadsjutters1.Pages"
    Title="Stadsjutters1"
    FlyoutBehavior="Flyout">
    
    <!-- Primaire navigatiebalk -->
    <TabBar>
        <Tab Title="Home" Icon="home_24dp_f19e39.png">
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}" />
        </Tab>
        
        <Tab Title="Vondsten" Icon="package_2_24dp_f19e39.png*">
            <ShellContent ContentTemplate="{DataTemplate pages:FindingsPage}" />
        </Tab>
        
        <Tab Title="Plaatsen" Icon="add_24dp_f19e39.png">
            <ShellContent ContentTemplate="{DataTemplate pages:PlaceFindingPage}" />
        </Tab>

        <Tab Title="Chats" Icon="chat_bubble_24dp_f19e39.png">
            <ShellContent ContentTemplate="{DataTemplate pages:ChatsPage}" />
        </Tab>

        <Tab Title="Meldingen" Icon="notifications_24dp_f19e39.png">
            <ShellContent ContentTemplate="{DataTemplate pages:NotificationsPage}" />
        </Tab>
    </TabBar>
    
    <Shell.TitleView>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10">
            <Label Text="Paginanaam" HorizontalOptions="CenterAndExpand" FontSize="Medium" />
            <Image Source="person_24dp_f19e39.png"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenFlyoutCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Shell.TitleView>

    <!-- Flyout -->
    <FlyoutItem Title="Profiel" Icon="person_24dp_f19e39.png">
        <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}" Shell.NavBarIsVisible="True"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Mijn straat-/huisvondsten" Icon="package_2_24dp_000000.png">
        <ShellContent ContentTemplate="{DataTemplate local:MyFindingsPage}" Shell.NavBarIsVisible="True" />
    </FlyoutItem>
    
    <FlyoutItem Title="Mijn beoordelingen" Icon="star_24dp_000000.png">
        <ShellContent ContentTemplate="{DataTemplate local:MyReviewsPage}" Shell.NavBarIsVisible="True" />
    </FlyoutItem>
    
    <FlyoutItem Title="Opgeslagen vondsten" Icon="bookmark_24dp_000000.png">
        <ShellContent ContentTemplate="{DataTemplate local:SavedFindingsPage}" Shell.NavBarIsVisible="True" />
    </FlyoutItem>
    
    <FlyoutItem Title="Instellingen" Icon="settings_24dp_000000.png">
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" Shell.NavBarIsVisible="True" />
    </FlyoutItem>
    
    <FlyoutItem Title="Beheerdersdashboard" Icon="dashboard_2_24dp_000000.png">
        <ShellContent ContentTemplate="{DataTemplate local:AdminDashboardPage}" Shell.NavBarIsVisible="True" />
    </FlyoutItem>
    
    <FlyoutItem Title="Log uit" Icon="logout_24dp_000000.png">
        <ShellContent ContentTemplate="{DataTemplate local:LogoutPage}" Shell.NavBarIsVisible="True" />
    </FlyoutItem>
    
    <FlyoutItem Title="Log in" Icon="login_24dp_000000.png">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" Shell.PresentationMode="ModalAnimated"/>
    </FlyoutItem>
</Shell>